  version: '3'

  services:
    mongo:
      image: mongo
      container_name: quizer-mongo
    web:
      build: .
      container_name: quizer-web
      ports:
        - "0.0.0.0:8800:80"
      depends_on:
        - mongo
